<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Une Ia c’est quoi | Athena</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Une Ia c’est quoi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="L’intelligence artificielle (IA) est « l’ensemble de théories et de techniques mises en œuvre en vue de réaliser des machines capables de simuler l’intelligence ». Elle correspond donc à un ensemble de concepts et de technologies plus qu’à une discipline autonome constituée." />
<meta property="og:description" content="L’intelligence artificielle (IA) est « l’ensemble de théories et de techniques mises en œuvre en vue de réaliser des machines capables de simuler l’intelligence ». Elle correspond donc à un ensemble de concepts et de technologies plus qu’à une discipline autonome constituée." />
<link rel="canonical" href="http://localhost:4000/2018/03/21/une-ia-cest-quoi.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/21/une-ia-cest-quoi.html" />
<meta property="og:site_name" content="Athena" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-21T12:03:00+01:00" />
<script type="application/ld+json">
{"description":"L’intelligence artificielle (IA) est « l’ensemble de théories et de techniques mises en œuvre en vue de réaliser des machines capables de simuler l’intelligence ». Elle correspond donc à un ensemble de concepts et de technologies plus qu’à une discipline autonome constituée.","@type":"BlogPosting","url":"http://localhost:4000/2018/03/21/une-ia-cest-quoi.html","headline":"Une Ia c’est quoi","dateModified":"2018-03-21T12:03:00+01:00","datePublished":"2018-03-21T12:03:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/21/une-ia-cest-quoi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Athena" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Athena</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Une Ia c&#39;est quoi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-21T12:03:00+01:00" itemprop="datePublished">Mar 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>L’<strong>intelligence artificielle</strong> (<strong>IA</strong>) est « l’ensemble de théories et de techniques mises en œuvre en vue de réaliser des machines capables de simuler l’intelligence ». Elle correspond donc à un ensemble de concepts et de technologies plus qu’à une discipline autonome constituée.</p>

<p>Souvent classée dans le groupe des <a href="https://fr.wikipedia.org/wiki/Sciences_cognitives" title="Sciences cognitives">sciences cognitives</a>, elle fait appel à la <a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_de_neurones_(biologie)" title="Réseau de neurones (biologie)">neurobiologie computationnelle</a> (particulièrement aux <a href="https://fr.wikipedia.org/wiki/R%C3%A9seau_de_neurones_artificiels" title="Réseau de neurones artificiels">réseaux neuronaux</a>), à la <a href="https://fr.wikipedia.org/wiki/Logique_math%C3%A9matique" title="Logique mathématique">logique mathématique</a> (sous-discipline des mathématiques et de la philosophie) et à l’<a href="https://fr.wikipedia.org/wiki/Informatique" title="Informatique">informatique</a>. Elle recherche des méthodes de résolution de problèmes à forte complexité <a href="https://fr.wikipedia.org/wiki/Logique" title="Logique">logique</a> ou <a href="https://fr.wikipedia.org/wiki/Algorithmique" title="Algorithmique">algorithmique</a>. Par extension elle désigne, dans le langage courant, les dispositifs imitant ou remplaçant l’homme dans certaines mises en œuvre de ses fonctions <a href="https://fr.wikipedia.org/wiki/Cognitif" title="Cognitif">cognitives</a>.</p>

<p>Ses finalités et son développement suscitent, depuis toujours, de nombreuses interprétations, fantasmes ou inquiétudes s’exprimant tant dans les récits ou films de <a href="https://fr.wikipedia.org/wiki/Science-fiction" title="Science-fiction">science-fiction</a> que dans les <a href="https://fr.wikipedia.org/wiki/Philosophie" title="Philosophie">essais philosophiques</a>.</p>

<p>Historiquement, elle trouve son point de départ dans les <a href="https://fr.wikipedia.org/wiki/Ann%C3%A9es_1950" title="Années 1950">années 1950</a> avec les travaux d’<a href="https://fr.wikipedia.org/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a>, qui se demande si une machine peut « penser ». Le développement croissant des <a href="https://fr.wikipedia.org/wiki/Informatique" title="Informatique">technologies informatiques</a> (<a href="https://fr.wikipedia.org/wiki/Puissance_de_calcul" title="Puissance de calcul">puissance de calcul</a>) et des <a href="https://fr.wikipedia.org/wiki/Algorithmique" title="Algorithmique">techniques algorithmiques</a> (notamment l’<a href="https://fr.wikipedia.org/wiki/Apprentissage_profond" title="Apprentissage profond">apprentissage profond</a> ou <em>deep learning</em>) ont permis la réalisation de <a href="https://fr.wikipedia.org/wiki/Programmes_informatiques" title="Programmes informatiques">programmes informatiques</a> surpassant l’homme dans certaines de ses capacités cognitives emblématiques : le <a href="https://fr.wikipedia.org/wiki/Jeu_d%27%C3%A9checs" title="Jeu d'échecs">jeu d’échecs</a> en 1997, le <a href="https://fr.wikipedia.org/wiki/Go_(jeu)" title="Go (jeu)">jeu de go</a> en 2016 et le <a href="https://fr.wikipedia.org/wiki/Poker" title="Poker">poker</a> en 2017.</p>

<p>L’une des origines de l’intelligence artificielle se trouve probablement dans l’article d’<a href="https://fr.wikipedia.org/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a> <em>« Computing Machinery and Intelligence »</em> (Mind, octobre <a href="https://fr.wikipedia.org/wiki/1950" title="1950">1950</a>)<a href="https://fr.wikipedia.org/wiki/Intelligence_artificielle#cite_note-6">6</a>, où Turing explore le problème et propose une expérience maintenant connue sous le nom de <a href="https://fr.wikipedia.org/wiki/Test_de_Turing" title="Test de Turing">test de Turing</a> dans une tentative de définition d’un standard permettant de qualifier une machine de « consciente ». Il développe cette idée dans plusieurs forums, dans la conférence « L’intelligence de la machine, une idée <a href="https://fr.wikipedia.org/wiki/H%C3%A9r%C3%A9tique" title="Hérétique">hérétique</a> », dans la conférence qu’il donne à la <a href="https://fr.wikipedia.org/wiki/British_Broadcasting_Corporation" title="British Broadcasting Corporation">BBC</a> 3e programme le 15 mai 1951 « Les calculateurs numériques peuvent-ils penser ? » ou la discussion avec M.H.A. Newman, Sir Geoffrey Jefferson et R.B. Braithwaite les 14 et 23 janvier 1952 sur le thème « Les ordinateurs peuvent-ils penser? ». L’autre origine probable est la publication, en 1949, par <a href="https://fr.wikipedia.org/wiki/Warren_Weaver" title="Warren Weaver">Warren Weaver</a> de son mémorandum sur la <a href="https://fr.wikipedia.org/wiki/Traduction_automatique" title="Traduction automatique">traduction automatique des langues</a><a href="https://fr.wikipedia.org/wiki/Intelligence_artificielle#cite_note-10">10</a> qui suggère qu’une machine puisse faire une tâche qui relève typiquement de l’intelligence humaine.</p>

<p>On considère que l’intelligence artificielle, en tant que domaine de recherche, a été créée à la conférence qui s’est tenue sur le campus de <a href="https://fr.wikipedia.org/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a> pendant l’été 1956 à laquelle assistaient ceux qui vont marquer la discipline. L’intelligence artificielle se développe ensuite surtout aux États-Unis à l’<a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_Stanford" title="Université Stanford">université Stanford</a> sous l’impulsion de <a href="https://fr.wikipedia.org/wiki/John_McCarthy" title="John McCarthy">John McCarthy</a>, au <a href="https://fr.wikipedia.org/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">MIT</a> sous celle de Marvin Minsky, à l’<a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_Carnegie-Mellon" title="Université Carnegie-Mellon">université Carnegie-Mellon</a> sous celle de <a href="https://fr.wikipedia.org/wiki/Allen_Newell" title="Allen Newell">Allen Newell</a> et <a href="https://fr.wikipedia.org/wiki/Herbert_Simon" title="Herbert Simon">Herbert Simon</a> et à l’<a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_d%27%C3%89dimbourg" title="Université d'Édimbourg">université d’Édimbourg</a> sous celle de Donald Michie. En France, l’un des pionniers est <a href="https://fr.wikipedia.org/wiki/Jacques_Pitrat" title="Jacques Pitrat">Jacques Pitrat</a>.</p>

<p>Toutefois le sujet de l’intelligence artificielle est un sujet dont les bornes peuvent varier. Par exemple, la recherche d’un itinéraire était considéré comme un problème d’intelligence artificielle dans les années 1950, alors que depuis que des applications sont dotées d’algorithmes pour résoudre ces questions la recherche d’itinéraires n’est plus considérée comme de l’intelligence artificielle.</p>

  </div><a class="u-url" href="/2018/03/21/une-ia-cest-quoi.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Athena</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Athena</li><li><a class="u-email" href="mailto:nativ.yeiko@gmail.com">nativ.yeiko@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Yeiko"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Yeiko</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Vous retrouver ici mon projet de dévelloper mon Intélligence articiel dans le futur une ia complétement autonome</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
